<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>

    <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

</head>
<body>
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

             

                    <a href="index.html"><img class="logo" src="./Images/scoutlogoo.jpg"> </a>
                     </div>

                     <div class="collapse navbar-collapse" id="micon">

                        <ul class="nav navbar-nav navbar-right">
                            <li> <a href="about.html">Om os</a></li>
                            <li> <a href="Info.html">Info</a></li>
                            <li> <a href="Gallery.html">Galleri</a></li>
                            <li> <a href="Scout.html">Bliv spejder</a></li>
                            <li> <a href="https://medlem.dds.dk/web/login?redirect=https%3A%2F%2Fmedlem.dds.dk%2Foauth2%2Fauthorize%3Fresponse_type%3Dcode%26client_id%3D1435bad3-102b-4a11-892f-513380db0480%26redirect_uri%3Dhttps%253A%252F%252Flogin.gruppeweb.dk%252Fcallback%26state%3D1e67cc0d02543ec85b261b87b63b9ca3%26scope%3Dgroup5413">Leder login</a></li>
                        </ul>
                    </div>
                </div>
        </nav>   
    </header>

    <section2>
        <div class="container8"></div>
        <div class="row3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qIcGJt6hJGA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div class="col-md-6">
                <h20>Om Vesterhavsgruppen</h20>
                <p3>Vesterhavsgruppen er en gammel gruppe beliggende i Esbjerg, og vi dækker Esbjerg, Skads/Andrup,
                    Tjæreborg samt Tarp/Bryndum områderne.</p3>          
            </div>

    </div>
    </section2>

    

     
    <section>
    <div class="container6"></div>
    <div class="row2">
        
        <div class="col-md-6">
            <h18>Vi er en del af DDS</h18>
            <h23>
                <b>og Horn Rev Division</b></h23>
            <p>
                Lord Baden-Powell, englænderen der startede spejderbevægelsen i 1907, er grundlaget for DDS's arbejde.</p>
               <p10> Selvom vi lærer at bruger kort og kompas, så er det nemmere at bruge GPS til at finde vej. Ikke nok med
                vi følger ældre damer over vejen, vi går også lange ture, laver bål så vi kan riste skumfiduser og synge
                sammen. Vi laver rafter og kommer naturen ved. Vi synger, danser, leger, griner. Kedsomhed er kun en
                begrænsning, så alle de skøre ideer kan afprøves og når dagen er omme, er der dømt hygge i
                soveposerne under nattehimlen.</p10>
            </p>
            <p5>Vi behandler hinanden med respekt, og vi stiller krav til vores spejdere. I DDS er der ingen religion
                tilknyttet, da vi rummer alle, ligegyldig deres religiøse overbevisning.</p5>
                <p6>Få mere info på <a href="https://dds.dk/" class="red">www.dds.dk</a></p6>
        </div>
        <div class="col-md-6">
             <img class="middle" src="./Images/logomiddle.png" alt="middle">
        </div>
    </div>
</div>

<div class="container7"></div>
    <div class="row3">
        
        <div class="col-md-6">
            <img class="patu" src="./Images/kidos.jpg" alt="patu">
       </div>
       <div class="col-md-6">
        <h19>Hvad er vores mål?</h19>
        <h21>Nogle af vores mærkesager er:</h21>
        <h22>Få mere info på <a href="https://dds.dk/" class="red">www.dds.dk</a></h22>
        <p2> Vi vil være fremadrettede og beslutsomme.
             Udvikle børn og unges ansvarlighed omkring sig selv såvel som samfundet.
            Øge til mere overskud og vilje til at løbe risiko.Vi tilbyder personlig udvikling, træning og uddannelse, som alle kan bruge i deres daglige
            spejderarbejde, og senere i deres arbejdsliv.</p2>
            <p7> Spejdere mod mobning.
                 Spejdere for opmærksomhed på natur og miljø
                 Spejdere for en sund og rask hverdag.
                 Spejdere for en øget integration i samfundet.</p7>
    </div>
        </div>      
    </div>
</div>
    </section>
      
    
   

    <style>
        h18 {
               font-family: Dosis, ;
               color: #03174D;
               font-size: 38px;
               font-weight: normal;
               position: absolute;
               left: 11%;
           }

        h19 {
               font-family: Dosis, ;
               color: #03174D;
               font-size: 45px;
               font-weight: normal;
               position: absolute;
               left: 12%;
        }

        h23{
            font-family: Dosis, ;
            color: black;
            font-size: 15px;
            font-weight: normal;
            position: absolute;
            left: 50%;
            margin: 3%;
        }



        p {
            font-family: Dosis, ;
            font-weight: normal;
            font-size: 17px;
            color: #000000;
            position: absolute;
            margin: 10%;
            
        }

        p2 {
            font-family: Dosis, ;
            font-weight: normal;
            font-size: 17px;
            color: #000000;
            position: absolute;
            margin: 10%;
        }

        p5 {
            font-family: Dosis, ;
            font-weight: normal;
            font-size: 17px;
            color: #000000;
            position: absolute;
            left: 12%;
            margin-top: 38%;
        }

        p6 {
            font-family: Dosis, ;
            font-weight: normal;
            font-size: 17px;
            color: #000000;
            position: absolute;
            left: 12%;
            margin-top: 48%;
        }

        p7 {
            font-family: Dosis, ;
            font-weight: normal;
            font-size: 17px;
            color: #000000;
            position: absolute;
            left: 12%;
            margin-top: 33%;
        }

        p8 {
            font-family: Dosis, ;
            font-weight: normal;
            font-size: 17px;
            color: #000000;
            position: absolute;
            left: 12%;
            margin-top: 50%;
        }

        p9 {
            font-family: Dosis, ;
            font-weight: normal;
            font-size: 17px;
            color: #000000;
            position: absolute;
            left: 12%;
            margin-top: 48%;
        }

        p10 {
            font-family: Dosis, ;
            font-weight: normal;
            font-size: 17px;
            color: #000000;
            position: absolute;
            left: 12%;
            margin-top: 20%;
        }


        h20 {
            font-family: Dosis, ;
            color: #03174D;
            font-size: 45px;
            font-weight: normal;
            position: absolute;
            left: 12%;
        }

        p3 {
            font-family: Dosis, ;
            color: #000000;
            font-weight: normal;
            font-size: 22px;
            position: absolute;
            margin: 10%;
        }
        
        h21 {
            font-family: Dosis, ;
            color: #03174D;
            font-size: 45px;
            font-weight: normal;
            position: absolute;
            left: 12%;
            margin-top: 24%;
        }

        h22 {
            font-family: Dosis,;
            color: #03174D;
            font-size: 45px;
            font-weight: normal;
            position: absolute;
            left: 12%;
            margin-top: 46%;
        }
    
      

    </style>


    





    

       


    

</body>
</html>