<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   

</head>

<!-- Navbar -->
<body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

             

                    <a href=""><img class="logo" src="scoutlogoo.jpg"> </a>
                     </div>

                     <div class="collapse navbar-collapse" id="micon">

                     <ul class="nav navbar-nav navbar-right">
                         <li> <a href="about.html">About</a></li>
                         <li> <a href="">Info</a></li>
                         <li> <a href="">Gallery</a></li>
                         <li> <a href="">Become a scout</a></li>
                         <li> <a href="">Leader log in</a></li>
                     </ul>
                    </div>
                </div>
        </nav>   
    </header>
<!--End of Navbar-->
            
            
          
    <!--Parallax-->
    
        <div class="row">
                <div id="parallax-image">
                    <div class="row h-100">
                        <div class="col-md-12 align-self-center">
                            <h1 class="text-center">Vestershavsgruppen</h1>
                            <h3 class="text-center">De Blå Spejdere i Esbjerg</h2>
                                <div class="container">
                                <div class="header-content">
                                <a href="#">
                                <img src="logomiddle.png" width="220" class="d-block mx-auto" >
                                 </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      
            
            <section id="News">
        <div class="container2">
            <div class="title">
                <h2>News</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="camp.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Vesterhavsgruppen</h5>
                            <h6 class="card-subtitle">Corona</h6>
                            <a href="#" class="btn btn-primary">Read more...</a> 
                             </div>
                           </div>                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="container4">
        <div class="starter-template">
            <h7 class="mb-5">See which department suits you</h7>
        </div>
        <div class="row text-center">     
            </div>
    </div>

    
    

    <img src="mikro.jpg" class="kids" alt="kids">
    <span class="mikro1">Micro</span>
    <h8>0th - 1st class</h8>
    <img src="mini.jpg" class="kids2" alt="kids">
    <span class="mini1">Micro</span>
    <h9>2nd - 3rd class</h9>
    <img src="junior.jpg" class="kids3" alt="kids">
    <span class="junior1">Micro</span>
    <h10>4th - 6th class</h10>
    <img src="trop.jpg" class="kids4" alt="kids">
    <span class="trop1">Micro</span>
    <h11>7th - 9th class</h11>
    <img src="senior.jpg" class="kids5" alt="kids">
    <span class="senior1">Micro</span>
    <h12>After 9th class</h12>
    

            
            
            <style>
                #parallax-image {
                    background-image: url(background_3.jpg);
                    height: 630px;
                    margin-bottom:50px;
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
        
                }
        
           

                h1 {
                    padding-top: 100px;
                    font-family:'Dosis', Courier, monospace;
                    color: white;
                    font-size: 80px;
                    font-weight: normal;
                    text-shadow: 3px 3px 5px #03174D;
                }
        
                h3 {
                    font-family:'Dosis', Courier, monospace;
                    color: white;
                    font-size: 55px;
                    font-weight: normal;
                    text-shadow: 3px 3px 5px #03174D;
         

                    
                }
                    #googlemap {
                        display: flex;
                        justify-content: center;

                    }

                    
            

                    </style>


            <!--Google Maps--> 

                    <section id="map">

                    <div id="googlemap">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1344.4235130320696!2d8.4488428803691!3d55.47936881251519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464b20d844288767%3A0x145b9261931a8da8!2sDet%20Danske%20Spejderkorps%20Vesterhavsgruppen!5e0!3m2!1sen!2sdk!4v1622574316073!5m2!1sen!2sdk" width="1450" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    
                </div>

                    </section>

            <!--End of Google maps-->
        
<!--Footer-->
<footer>
    <div class="row">
        <div class="col-md-4">
  
        </div>
  
          <div class="col-md-4">
  
              <i class="fab fa-facebook"></i>
            
          </div>
  
              <div class="col-md-4">
            
              </div>
  
  
    </div>
  
  </footer>



     
    
    
    


</body>
</html>