<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

</head>
<body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

             

                    <a href="index.html"><img class="logo" src="./Images/scoutlogoo.jpg"> </a>
                     </div>

                     <div class="collapse navbar-collapse" id="micon">

                        <ul class="nav navbar-nav navbar-right">
                            <li> <a href="about.html">Om os</a></li>
                            <li> <a href="Info.html">Info</a></li>
                            <li> <a href="Gallery.html">Galleri</a></li>
                            <li> <a href="Scout.html">Bliv spejder</a></li>
                            <li> <a href="https://medlem.dds.dk/web/login?redirect=https%3A%2F%2Fmedlem.dds.dk%2Foauth2%2Fauthorize%3Fresponse_type%3Dcode%26client_id%3D1435bad3-102b-4a11-892f-513380db0480%26redirect_uri%3Dhttps%253A%252F%252Flogin.gruppeweb.dk%252Fcallback%26state%3D1e67cc0d02543ec85b261b87b63b9ca3%26scope%3Dgroup5413">Leder login</a></li>
                        </ul>
                    </div>
                </div>
        </nav>   
    </header>
   
    <div style="display: flex; flex-direction: column;">
        <section>

            <div class="container10">
                <div class="row5">

                    <div class="col-md-6">
                        <img class="minik" src="./Images/address.jpg" alt="minik">
                    </div>
                    <div class="col-md-6">
                        <h25>Vesterhavsgruppens hytter</h25>
                        <h26>På Bakkevej 14 ligger gruppens mødehytte, eng rund vi deler med Sct. Georgsgilderne, De Grønne
                            Pigespejdere og FDF. Hytten har et stort møderum, 4 patruljelokaler, et rum for lederne og et moderne
                            fælles køkken. Med masser af plads omkring hytten, er der rig mulighed for pionerarbejde og
                            båltænding. Derudover har hytten et depotrum med udstyr så hele gruppen kollektivt kan tage på teltlejr.</h26>
                        <h27>Vetserhavsgruppen har også en midnre hytte i Marbæk Plantage.
                            Trekløverhytten ligger på Spejderøen og har plads til 10 overnattende. Her er fællesrum, lederrum,
                            sovelokaler, bad og køkken, og dette gør at muligheder, såsom patruljeture, weekendture og aktiviteter, i
                            Marbæk Plantage helt naturligt opstår.</h27>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section>
        
            <div class="container11"></div>
            <div class="row6">
        
            <div class="col-md-6">
                <h30>About Micro Department</h30>
                <h31>Mange drenge og piger starter som mikrospejder for her grundlægges fundamentet for mange år med
                    kammeratskab, friluftsliv og sjove og udfordrende aktiviteter.</h31>
                <h32>Mikrospejd er at være sammen, lære, sanse og lege. Vi bygger huler, snitter, laver bål og mange andre
                    ting. Vi har spejderhytten som vores faste tilholdssted, her findes udstyr og de ting spejderne har samlet
                    og som vi alle sammen bruger. I spejderhytten bruger vi den del tid på at synge, lege og fortælle
                    historier. På mikromøderne er der altid mindst en eller flere voksne til stede.</h32>
                <h33>Hos mikroerne er det vigtigt at skabe et godt kammeratskab i gruppen. For der er plads til alle.</h33>
            </div>
            </div>
            </section> -->

        <section style="display: flex;">
            <div>
                <h2>Kontigent</h2>
                <p>Vi har et indmeldelsesgebyr på 200kr. der dækker en t-skirt, et tørklæde og en arbejdsstofbog. Kontinget
                    udgør 850 kr. om året, som opkræves over 2 halvårlige rater.</p>
                <h2>Uniformsvejledning</h2>
                <p>Selve uniformen kan fås som anorak- eller skjortefacon, og med tørklæde i gruppens farver, har du alt
                    det grundlæggende. Når det er varmt er en mørkeblå t-shirt tilstrækkelig i stedet for spejderuniformen.
                    Mikrospejdere behøver ikke at anskaffe en spejderuniform.
                    Spejder Sport Esbjerg kan supplere med diverse uniformstilbehør og andet udstyr.</a></p>
                    <h2>Uniformsvejledning </h2>
                    <p>Selve uniformen kan fås som anorak- eller skjortefacon, og med tørklæde i gruppens farver, har du alt
                        det grundlæggende. Når det er varmt er en mørkeblå t-shirt tilstrækkelig i stedet for spejderuniformen.
                        Mikrospejdere behøver ikke at anskaffe en spejderuniform.
                        Spejder Sport Esbjerg kan supplere med diverse uniformstilbehør og andet udstyr.</p>
                        <h2>Vesterhavsgruppens logo</h2>
                        <p>Vores logo kan downloades fra disse links:</p>
                        <p> <a href="http://vesterhavsgruppen.dk/grafik/VG-logo.jpg">Som jpeg-fil</a></p>
                        <p> <a href="http://vesterhavsgruppen.dk/grafik/VG-logo.png">Som png-fil</a></p>
                        <p> <a href="http://vesterhavsgruppen.dk/grafik/VG-logo.ai.zip">Som skalerbar vektorfil (ai)</a></p>
            </div>
         
    
        </section>
        <section>
            <footer class="footer">
                <div class="container3">
                    <div class="row2">
                        <div class="footer-col">
                            <h4>Sponsor</h4>
                        
                            <ul>
                                
                                <img src="./Images/logook-01.png" width="100" class="d-block mx-auto" >
                                <li><p11>Vesterhavsgruppen har en sponsoraftale med OK som indebærer, at OK støtter os økonomiskhver gang
                                    nogen bestiller et OK-kort gennem os og hver gang man tanker benzin eller diesel på et kort, der er
                                    tilknyttet vores aftale. <br>Hvis du er interesseret i at støtte os på denne måde, kan du skrive til inge.thisgaard@mail.dk eller tale
                                    med en leder til vores spejdermøder.</p11></li>
                            </ul>
            
                        </div>
                    </div>
            
            
            <div class="row2">
                    <div class="footer-col">
                        <h4>Kontakt os</h4>
                        <ul> 
                            <li><a href="#"></a>Bakkevej 14, 6700 Esbjerg</li>
                            <li> <a href="mailto:kontakt@vesterhavsgruppen.dk">kontakt@vesterhavsgruppen.dk</a></li>
                            <li><a href="#"></a>Gruppe leder tel. 40 29 26 71</li>
                            <li> <a href="mailto:gruppeleder@vesterhavsgruppen.dk">gruppeleder@vesterhavsgruppen.dk</a></li>
                        </ul>
            
                    </div>
            
                </div>
            
            
                <div class="row2">
                    <div class="footer-col">
                        <h4>Find os på</h4>
                        <ul> 
                        <div class="social-links">
                            <li><a href="https://www.facebook.com/Vesterhavsgruppen-DDS-908378059235877/"><i class="fab fa-facebook-f fa-3x"></i></a></li>
                            
                        </div>
                    </ul> 
            
                    </div>
            
                </div>
            
            </footer>
                </section>
    </div>





    <style>
        h2 {
            font-family: Dosis, ;
            color: #03174D;
            font-size: 24px;
            font-weight: normal;
            padding: 15px;
            margin-left: 1.5%;
            
        }

        p {
            font-family: Dosis, ;
            color: #000000;
            font-size: 18px;
            font-weight: normal;
            padding: 10px;
            margin-left: 2%;
        }


        h25 {
            font-family: Dosis, ;
            color: #03174D;
            font-size: 35px;
            font-weight: normal;
            position: absolute;
            left: 30%;
        }

        h26 {
            font-family: Dosis, ;
            color: #000000;
            font-size: 22px;
            font-weight: normal;
            position: absolute;
            left: 6%;
            margin-top: 10%;

        }

        h27 {
            font-family: Dosis, ;
            color: #000000;
            font-size: 22px;
            font-weight: normal;
            position: absolute;
            left: 6%;
            margin-top: 40%;
        }

        h28 {
            font-family: Dosis, ;
            color: #000000;
            font-size: 22px;
            font-weight: normal;
            position: absolute;
            left: 6%;
            margin-top: 28%;
        }

        h29 {
            font-family: Dosis, ;
            color: #000000;
            font-size: 22px;
            font-weight: normal;
            position: absolute;
            left: 6%;
            margin-top: 42%;
        }

        h30 {
            font-family: Dosis, ;
            color: #000000;
            font-size: 22px;
            font-weight: normal;
            position: absolute;
            left: 6%;
            margin-top: 35%;
        }

        h31 {
            font-family: Dosis, ;
            color: #000000;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            left: 5%;
            margin-top: 15%;
        }

        h32 {
            font-family: Dosis, ;
            color: #000000;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            left: 5%;
            margin-top: 25%;
        }

        h33 {
            font-family: Dosis, ;
            color: #000000;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            left: 5%;
            margin-top: 45%;
        }
    </style>

    

</body>
</html>