<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>

    <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

</head>
<body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

             

                    <a href="index.html"><img class="logo" src="./Images/scoutlogoo.jpg"> </a>
                     </div>

                     <div class="collapse navbar-collapse" id="micon">

                        <ul class="nav navbar-nav navbar-right">
                            <li> <a href="about.html">Om os</a></li>
                            <li> <a href="Info.html">Info</a></li>
                            <li> <a href="Gallery.html">Galleri</a></li>
                            <li> <a href="Scout.html">Bliv spejder</a></li>
                            <li> <a href="https://medlem.dds.dk/web/login?redirect=https%3A%2F%2Fmedlem.dds.dk%2Foauth2%2Fauthorize%3Fresponse_type%3Dcode%26client_id%3D1435bad3-102b-4a11-892f-513380db0480%26redirect_uri%3Dhttps%253A%252F%252Flogin.gruppeweb.dk%252Fcallback%26state%3D1e67cc0d02543ec85b261b87b63b9ca3%26scope%3Dgroup5413">Leder login</a></li>
                        </ul>
                    </div>
                </div>
        </nav>   
    </header>
   

    <div style="display: flex; flex-direction: column;">
        <section>

            <div class="container10">
                <div class="row5">

                    <div class="col-md-6">
                        <img class="minik" src="./Images/fight.jpg" alt="minik">
                    </div>
                    <div class="col-md-6">
                        <h25>Bliv Spejder / Kontakt</h25>
                        <h26>Vi kan kontaktes på mere end en måde.</h26>
                        <h27>Vores gruppeledere, Helén og Steffen, kan kontaktes direkte på telefon:</h27>
                        <h28>21 67 73 57</h28>
                        <h30>Eller</h30>
                        <h29>40 29 26 71</h29>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section>
        
            <div class="container11"></div>
            <div class="row6">
        
            <div class="col-md-6">
                <h30>About Micro Department</h30>
                <h31>Mange drenge og piger starter som mikrospejder for her grundlægges fundamentet for mange år med
                    kammeratskab, friluftsliv og sjove og udfordrende aktiviteter.</h31>
                <h32>Mikrospejd er at være sammen, lære, sanse og lege. Vi bygger huler, snitter, laver bål og mange andre
                    ting. Vi har spejderhytten som vores faste tilholdssted, her findes udstyr og de ting spejderne har samlet
                    og som vi alle sammen bruger. I spejderhytten bruger vi den del tid på at synge, lege og fortælle
                    historier. På mikromøderne er der altid mindst en eller flere voksne til stede.</h32>
                <h33>Hos mikroerne er det vigtigt at skabe et godt kammeratskab i gruppen. For der er plads til alle.</h33>
            </div>
            </div>
            </section> -->

        <section style="display: flex;">
            <div>
                <h2>Der er også mulighed for at kontakte os på mail:  kontakt@vesterhavsgruppen.dk</h2>
                <p>Ellers kan du altid besøge os på Bakkevej 14, indenfor et af gruppernes mødetider.
                    Nye spejdere får udleveret pjecen "Velkommen til DDS" samt et indmeldelseskort.
                    De første 3 uger anses for prøveperiode, hvorefter indmeldelseskortet afleveres til en spejderleder.</p>
                <p>Når du er meldt officielt ind, får du t-shirt med gruppens logo, rabatkort til Spejder Sport Esbjerg, tørklæde i
                    gruppens farver og arbejdsstofsbog.
                    Arbejdsstofsbogen indeholder praktisk information omkring udstyr, knob og besnørringer, pakkeliste for
                    tureoggrundlæggende regler og værdier.</p>
                <p>Når det kommer til betaling, kan dette betales via Giro eller bank.
                    Indmeldelsgebyret dækker for t-shirt, tørklæde og håndbog, og kontigent betales halvårligt, specifikt i
                    januar og august.
                    Blev du interesseret i Det Danske Spejderkorps, kan du finde mere information på: <a href="https://dds.dk/">https://dds.dk/</a></p>
                    <p>
                        Og hvis du allerede har besluttet dig, kan du finde en online tilmeldingsblanket her: <a href="https://medlem.dds.dk/member/signup/5412">https://medlem.dds.dk/member/signup/5412</a> </p>
            </div>
         
    
        </section>
        <!-- Footer -->
        <footer class="page-footer font-small unique-color-dark">




            <!-- Grid row-->



            <!-- Footer Links -->
            <div class="container text-center text-md-left mt-5">

                <!-- Grid row -->
                <div class="row mt-3">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <!-- Content -->
                        <h14 class="text-uppercase font-weight-bold">Sponsors</h14>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>Vesterhavsgruppen have sponsorship with Ok, which means OK supports economically every time
                            someone orders a OK-card through us and every time you refuel on an OK-card, linked to our
                            agreement
                            <br> If you are interested in supporting us this way, mail us at inge.thisgaard@mail.dk or
                            speak to a leader during our scoutsmeetings
                        </p>

                    </div>
                    <!-- Grid column -->




                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <!-- Links -->
                        <h14 class="text-uppercase font-weight-bold">Connect with us</h14>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="#!">Facebook</a>
                        </p>


                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <!-- Links -->
                        <h14 class="text-uppercase font-weight-bold">Contact</h14>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <i class="fas fa-home mr-3"></i> Bakkevej 14, 6700 Esbjerg
                        </p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i>kontakt@vesterhavsgruppen.dk
                        </p>
                        <p>
                            <i class="fas fa-phone mr-3"></i> Group Leader tel. no. +4540292671
                        </p>
                        <p>
                            <i class="fas fa-print mr-3"></i> gruppeleder@vesterhavsgruppen.dk
                        </p>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->



        </footer>
        <!-- Footer -->
    </div>





    <style>
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #000000;
            font-size: 24px;
            font-weight: normal;
            padding: 15px;
            margin-left: 1.5%;
            
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #000000;
            font-size: 18px;
            font-weight: normal;
            padding: 10px;
            margin-left: 2%;
        }


        h25 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #000000;
            font-size: 35px;
            font-weight: normal;
            position: absolute;
            left: 30%;
        }

        h26 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #000000;
            font-size: 22px;
            font-weight: normal;
            position: absolute;
            left: 6%;
            margin-top: 10%;

        }

        h27 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #000000;
            font-size: 22px;
            font-weight: normal;
            position: absolute;
            left: 6%;
            margin-top: 20%;
        }

        h28 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #000000;
            font-size: 22px;
            font-weight: normal;
            position: absolute;
            left: 6%;
            margin-top: 28%;
        }

        h29 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #000000;
            font-size: 22px;
            font-weight: normal;
            position: absolute;
            left: 6%;
            margin-top: 42%;
        }

        h30 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #000000;
            font-size: 22px;
            font-weight: normal;
            position: absolute;
            left: 6%;
            margin-top: 35%;
        }

        h31 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #000000;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            left: 5%;
            margin-top: 15%;
        }

        h32 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #000000;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            left: 5%;
            margin-top: 25%;
        }

        h33 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #000000;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            left: 5%;
            margin-top: 45%;
        }
    </style>




    

</body>
</html>